let locales = {
  pt: {
    location: 'Localização',
    event_location: 'Local do Evento',
    true: 'Sim',
    false: 'Não',
    photo_url: 'Foto',
    code: 'Código',
    name: 'Nome',
    sites: 'Página Pessoal',
    course: 'Curso',
    enrolment_type: 'Tipo de Inscrição',
    enrolment_academic_year: 'Ano Letivo',
    courses: 'Cursos',
    display_name: 'Nome curto',
    acronym: 'Sigla',
    status: 'Estado',
    institutional_emails: 'E-mails Institucionais',
    alternative_emails: 'E-mail Alternativos',
    telephone: 'Telefone',
    telephone_extension: 'Extensão Telefónica',
    alternative_telephone: 'Telefone Alternativo',
    national_telephone: 'Telefone Nacional',
    voip: 'Voip',
    rooms: 'Salas',
    schools: 'Faculdades',
    description: 'Descrição',
    beginning_date: 'Data de início',
    positions: 'Cargos',
    course_unit: 'Unidade Curricular',
    teacher_code: 'Código do Docente',
    teaching: 'Ensino',
    academic_department: 'Departamento Académico',
    academic_section: 'Secção Académica',
    administration: 'Administração',
    area: 'Área',
    associate_laboratory: 'Laboratório Associado',
    bar: 'Bar',
    beginning_of_interruption: 'Início da Interrupção',
    bond: 'Vínculo',
    canteen: 'Cantina',
    career: 'Carreira',
    category: 'Categoria',
    center: 'Centro',
    central_service: 'Serviço Central',
    competence_center: 'Centro de Competências',
    core: 'Núcleo',
    cores: 'Núcleos',
    department: 'Departamento',
    dependent_establishment: 'Estabelecimento Dependente',
    direction: 'Direção',
    divisions: 'Divisões',
    end_date: 'Data de Fim',
    end_of_interruption: 'Fim da Interrupção',
    establishment: 'Estabelecimento',
    faculty: 'Faculdade',
    feeding_units: 'Unidades de Alimentação',
    financial_section: 'Secção Financeira',
    former_department: 'Departamento Anterior',
    former_services: 'Serviços Anteriores',
    former_unit: 'Unidade Anterior',
    foundation: 'Fundação',
    functional_area: 'Área funcional',
    functional_center: 'Centro Funcional',
    grill_restaurant: 'Restaurante Grill',
    group: 'Grupo',
    group_service: 'Serviço de Grupo',
    groups: 'Grupos',
    institution: 'Instituição',
    interdisciplinary_center: 'Centro Interdisciplinar',
    interruption: 'Interrupção',
    laboratory_service_providing_unit: 'Unidade Fornecedora de Serviço Laboratorial',
    management_organs: 'Órgãos de Gestão',
    non_academic_department: 'Departamento Não Académico',
    offices: 'Gabinetes',
    organic_sub_unit: 'Subunidade Orgânica',
    other_services: 'Outros Serviços',
    partner_institution: 'Instituição Parceira',
    professional_group: 'Grupo Profissional',
    rectory: 'Reitoria',
    research_and_development_center: 'Centro de Investigação e Desenvolvimento',
    research_centers: 'Centros de Investigação',
    sasup: 'SASUP',
    scientific_areas: 'Áreas Científicas',
    scientific_grouping_board: 'Conselho Agrupamento Científico',
    sections: 'Secções',
    service: 'Serviço',
    service_units: 'Unidades de Serviço',
    services: 'Serviços',
    services_directorates: 'Diretórios de Serviços',
    shared_services: 'Serviços Partilhados',
    snack_bar: 'Snack-Bar',
    sub_units: 'Subunidades',
    teaching_research_and_development_structures: 'Estruturas de Ensino, Investigação e Desenvolvimento',
    units: 'Unidades',
    university_of_porto: 'Universidade do Porto',
    university_residences: 'Residências Universitárias',
    functions: 'Funções',
    research: 'Investigação',
    community_services: 'Serviços Comunitários',
    interface_institute: 'Instituto de Interface',
    laboratory: 'Laboratório',
    organs: 'Órgãos',
    position: 'Posição',
    units_management_organs: 'Órgãos de Gestão de Unidades',
    university: 'Universidade',
    space: 'Sala',
    floor: 'Andar',
    active: 'Ativo',
    has_computer: 'Computador',
    has_projector: 'Projetor',
    has_reduced_mobile_access: 'Acesso Mobilidade Reduzida',
    num_computers: 'Computadores',
    building: 'Edifício',
    usage: 'Utilização',
    class_capacity: 'Capacidade Aulas',
    exam_capacity: 'Capacidade Exame',
    area_m2: 'Área (m2)',
    map_url: 'URL do Mapa',
    occupant_code: 'Código do Ocupante',
    occupants: 'Ocupantes',
    person_in_charge_code: 'Código do Responsável',
    people_in_charge: 'Responsáveis',
    mission: 'Missão',
    email: 'E-mail',
    fax: 'Fax',
    room: 'Sala',
    address: 'Morada',
    person_in_charge: 'Responsável',
    schedule: 'Horário',
    official_code: 'Código Oficial',
    academic_degree: 'Grau Académico',
    type: 'Tipo',
    first_academic_year: 'Início',
    duration: 'Duração',
    details: 'Detalhes',
    certificate: 'Certificado',
    certificates: 'Certificados',
    predominant_scientific_area: 'Área Científica Predominante',
    predominant_scientific_areas: 'Áreas Científicas Predominantes',
    course_predecessor_cycles_of_studies: 'Curso Antecessor',
    course_predecessors: 'Cursos Antecessores',
    directors: 'Diretores',
    teachers_in_charge: 'Docentes Responsáveis',
    teacher_in_charge_code: 'Código do Docente Responsável',
    web_page: 'Sítio Web',
    e_learning_page: 'Página de e-Learning',
    institution_in_charge: 'Instituição Responsável',
    unit_in_charge: 'Unidade Responsável',
    scientific_area: 'Área Científicas',
    school: 'Faculdade',
    year: 'Ano',
    semester: 'Semestre',
    credits: 'Créditos',
    study_plan: 'Plano de Estudos',
    teachers: 'Docentes',
    courses_in_charge: 'Cursos Responsáveis',
    title: 'Título',
    subtitle: 'Subtítulo',
    content: 'Conteúdo',
    issuing_source: 'Fonte Emissora',
    inserted_date: 'Data de Inserção',
    published_date: 'Data de Publicação',
    modified_date: 'Data de Modificação',
    rss_pubdate: 'Data de RSS',
    expiration_date: 'Data de Expiração',
    more_information: 'Mais informações',
    published_by: 'Publicado Por',
    event_dates: 'Datas do evento'
  }
}

export default locales
